<project name="Dynamo-HIA_UI" basedir="." default="main">

	<!--property name="main-class"     value="nl.rivm.emi.cdm.model.Model"/-->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />
	<property name="plugins.dir" value="C:/dynamo/eclipse341/plugins" />
	<property name="images.dir" value="images" />
	<property name="ini.dir" value="ini" />
	<property name="schemas.dir" value="schemas" />
	<property name="help.dir" value="help" />
	<property name="nl.rivm.emi.dynamo.dir" value="../nl.rivm.emi.dynamo" />
	<property name="czm_main.dir" value="../CZM_Main" />

	<target name="introduction">
		<echo message="Starting ${ant.file} in project ${ant.project.name}"></echo>
		</target>

	<target name="clean" depends="introduction">
		<delete dir="${build.dir}" />
		<delete dir="${nl.rivm.emi.dynamo.dir}/nl" />
		<delete dir="${czm_main.dir}/images" />
		<delete dir="${czm_main.dir}/ini" />
		<delete dir="${czm_main.dir}/schemas" />
		<delete dir="${czm_main.dir}/help" />
	</target>

	<target name="clean-build">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" excludes="nl/rivm/emi/dynamo/data/factories/test/**, 
    	nl/rivm/emi/dynamo/datahandling/test/**, nl/rivm/emi/dynamo/estimation/test/**">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar" />
				<fileset dir="${plugins.dir}" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<copy todir="${classes.dir}/images">
			<fileset dir="${images.dir}" />
		</copy>

		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<!--fileset dir="${images.dir}" includes="*.gif,*.jpg" todir="/images"/-->
			<!--fileset dir="${lib.dir}" includes="*.jar"/-->
			<!--manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest-->
		</jar>
	</target>

	<target name="nl.rivm.emi.dynamo">
		<copy todir="${nl.rivm.emi.dynamo.dir}" overwrite="true">
			<fileset dir="${classes.dir}" />
		</copy>
		<copy todir="${czm_main.dir}/images" overwrite="true">
			<fileset dir="${images.dir}" />
		</copy>
		<copy todir="${czm_main.dir}/ini" overwrite="true">
			<fileset dir="${ini.dir}" />
		</copy>
		<copy todir="${czm_main.dir}/schemas" overwrite="true">
			<fileset dir="${schemas.dir}" />
		</copy>
		<copy todir="${czm_main.dir}/help" overwrite="true">
			<fileset dir="${help.dir}" />
		</copy>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

	<target name="main" depends="clean,jar,nl.rivm.emi.dynamo" />

</project>
