# dynamo-hia

./: .gitignore  .project  CZM_Main_Product.product  ECLIPSE.md  README  README.md  plugin.xml  settings.gradle.kts
CZM/: .amateras  .classpath  .cvsignore  .project  babygen_1001.xml  build.xml  build_monolith.xml  build_monolith_mkii.xml  builduserupdaterules.xml  cdm.log.2010-05-03  generatorname018.xml  generatorname019.xml
CZM/EA70/: iteration4.eap
CZM/VersieActueel/: Leesmij.doc
CZM/VersieActueel/CZM/: NEW_CZMmain.nb  fileA.txt  fileB.txt  fileC.txt  fileD.txt  fileE.txt  fileF.txt  fileG.txt  fileH.txt  maakprint.bat
CZM/VersieActueel/CZM/CZMAdjustData/: CZMAdjustAfterSelection.m  CZMAdjustBeforeSelection.m  CZMDataSmoothing.m  CZMMakeSelections.m
CZM/VersieActueel/CZM/CZMDefineScenarios/: CZMDefineRuns.m  CZMDefineRunstest.m  CZMDefineScenarios.m  CZMDefineScenariosexem.m  CZMDefineScenariossens.m
CZM/VersieActueel/CZM/CZMImportData/: CZMImportCosts.m  CZMImportDALYs.m  CZMImportDemography.m  CZMImportDiseaseData.m  CZMImportRelativeRisks.m  CZMImportRiskFactors.m  CZMImportUserSelections.m
CZM/VersieActueel/Doc/: GebruikVanCzm.txt  HandlCzm30.doc  OvzWijzigingen.doc
CZM/WebContent/: pietje.jsp
CZM/WebContent/WEB-INF/: web.xml
CZM/data/: CBS_download_overlevingstafels-leeftijd-geslacht.csv  CBS_download_overlevingstafels-leeftijd-geslacht.xls  CBS_download_sterftequotienten-leeftijd-geslacht.csv  CBS_download_sterftequotienten-leeftijd-geslacht.xls  SimRun20071109_1.csv  SimRun20071109_1.xls  charvaltestNOK.xml  charvaltestNOK2.xml  charvaltestOK.xml  individualtestNOK.xml  individualtestNOK2.xml  individualtestOK.xml  individualtestOK2.xml  longitudinal1MSimulationOutput.xml  longitudinalSimulationOutput.xml  population.xml  populationWriterOutput.xml  populationtestNOK2.xml  populationtestOK.xml  populationtestOK2.xml  sim1meg_population.xml  transversal10000SimulationOutput.xml  transversal1MSimulationOutput.xml
CZM/data/adjusted20071120/: RRdis.xml  RRrisk.xml  casefat.xml  causemort.xml  excessmort2.xml  excessmortadj2.xml  inc2.xml  morttot.xml  npop.xml  npop.xsl  npop_reduced.xml  pdis2.xml  prisk.xml  rem1.xml  transrisk.xml  transriskind.xml
CZM/data/iter1test1/: longtest11b.xml  longtestpop1.xml  longtestpop3b.xml  testpop1.xml  testpop2.xml  testpop3a.xml  testpop3b.xml  transtest11st5.xml  transtestpop1.xml  transtestpop1st5.xml  transtestpop3a.xml  transtestpop3ast5.xml  transtestpop3bst5.xml
CZM/doc/: CDM_file_inventory_200701.xls  architecture_v05.doc  architecture_v06.doc  javaCbenchmark.html  ontwikkellog.doc  performance.doc  ~$chitecture_v05.doc  ~$chitecture_v06.doc
CZM/doc/MyUseCases/: UC Manage Characteristics v0.1.doc  UC Use Characteristics v0.1.doc
CZM/referencexml/: generatorconfig_1.xml
CZM/src/: log4j.properties
CZM/src/scratchpackage/: HeaderParser.java  JawkProgram.java  JawkSample.java  Klaas.java
CZM/unittestdata/: charconf_multichar.txt  charconf_multichar.xml  charconf_nocharacteristic.xml  charconf_noindex.xml  charconf_nolabel.xml  charconf_nopossiblevalues.xml  charconf_notype.xml  charconf_novalues.xml  charconf_onechar.xml  charconf_singlechar.txt  generator_huge_mersenne.xml  generator_hugepop.xml  generator_perfect.xml  generatorconfig_3chars.xml  generatorinvalidrngclassname.xml  generatornocharacteristicid.xml  generatornocharacteristics.xml  generatornolabel.xml  generatornopopulationsize.xml  generatornorngclassname.xml  generatornorngseed.xml  nonpoprootelementonly.xml  poprootelementonly.xml  separatefloatcharvalue4stax.xml  separateindividual4stax.xml  separateintcharvalue4stax.xml
CZM/unittestdata/exampleupdaterules/: config1.xml  configsexageparam.xml
CZM/unittestdata/iteration2/: charconf_1conttypenolimits.xml  charconf_1conttypetwolimits.xml  generatorname014.xml  generatorname014bis.xml  sim1output.xml  spinconf1.xml  spinconf2.xml  spinconfplussex.xml  spinleafonly.xml
CZM/unittestdata/iteration3/: generator_perfect.xml  simulation1.xml
CZM/unittestdata/iteration4/: generatorconfig_1.xml  sim1Output.xml
CZM/unittestdata/populationcsvreader/: populationfilecorrectheadersoneind.csv
CZM/unittestdata/xmlstructures/: populationtestNOK.xml  populationtestNOK2.xml  populationtestOK.xml  populationtestOK2.xml  populationtestOK_StAX_output.xml  populationtestOK_output.xml
CZM/validation/: characteristics.xsd
application/: .classpath  DynHiaUIrcp.lst  build.gradle.kts  build.xml  build_monolith.xml  build_monolith_mkii.xml  cdm.log.2016-03-25  cdm.log.2017-02-13  dummy.txt
application/configbase/: agegenderprobability.xml
application/data/Mehdi/: Excess mortality.xml  Relative risk from other diseas.xml
application/data/development/: incidence1.xml  population_1921i_3c.xml  relrisksfordeath_compound_filled.xml  relrisksfordeath_dev1.xml  riskfactor_categorical_config1.xml  riskfactor_compoundconfig_default_w.xml  stax_overall_mortality_corrected.xml
application/datatemplates/: 25agestep_2gender_popsize.xml
application/documentation/: w01data_hendriek.xml
application/documentation/Install/: IDE_InstallManual.doc
application/documentation/TechnicalDesign/: UserData.doc  UserInterfaceInventory.xls
application/help/: attributableMortalities.txt  curedfraction.txt  dalyweightsfilename.txt  overalldisability.txt  overallmortality.txt  popFileName.txt  relriskfromriskfactor_categorical4p.txt  relrisksfromriskfactor_compound.txt  relrisksfromriskfactor_continuous.txt  riskfactor_categorical.txt  riskfactor_compound.txt  save_and_run.txt  simulation.txt  standarddeviation.txt
application/macro/1-Population/: Population.xls
application/macro/7-Relative risk for riskfactor continous/: Relative risk for riskfactor continous.xls
application/schemas/: overalldisability.xsd  relativeRisks.xsd  relativerisks_othermort_categorical.xsd  relrisksforability_continuous.xsd  relrisksfordeath_categorical.xsd  transitionmatrix_zero.xsd
org.apache.commons.configuration/: .classpath  build-xmlconfiguration.xml  build.properties  build.xml  build_monolith.xml  build_monolith_mkii.xml
(+4255 files in other folders)
