#log4j.rootLogger=error,logfile
log4j.rootLogger=info,stdout

log4j.logger.nl.rivm.emi.cdm.characteristic.value.CharacteristicValueFactory=DEBUG,stdout
log4j.logger.nl.rivm.emi.cdm.updaterules.SpinAsLeafUpdateRuleLayer=DEBUG,logfile
log4j.logger.nl.rivm.emi.cdm.updaterules.SexUpdateRuleEntryLayer=DEBUG,logfile
log4j.logger.nl.rivm.emi.cdm.updaterules.SpinSoloUpdateRule=DEBUG,logfile
log4j.logger.nl.rivm.emi.cdm.iterations.two.test.UpdateRule02_04=DEBUG,logfile
log4j.logger.nl.rivm.emi.cdm.simulation.Simulation=WARN,logfile
log4j.logger.nl.rivm.emi.cdm.population.SeedLessGenerator=INFO,logfile
log4j.logger.nl.rivm.emi.cdm.iterations.two.test.TestSeedLessGenerator02_10=INFO,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=cdm.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
