#log4j.rootLogger=error,logfile
log4j.rootLogger=FATAL,logfile

#log4j.logger.nl.rivm.emi.dynamo.data==DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.data.factories=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.ui==DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.ui.actions=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.main=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.writers=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.listeners.selection=DEBUG
#log4j.logger.org.apache.commons.configuration=DEBUG

#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.objects.DynamoSimulationObject=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.listeners.selection.SaveSelectionListener=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.factories.AgnosticFactory=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.factories.AgnosticGroupFactory=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.factories.rootchild.AgnosticHierarchicalRootChildFactory=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.factories.rootchild.AgnosticSingleRootChildFactory=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.factories.rootchild.RootChildFactory=DEBUG

#log4j.logger.nl.rivm.emi.dynamo.data.writers.StAXAgnosticTypedHashMapWriter=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.writers.StAXAgnosticGroupWriter=FATALfa
#log4j.logger.nl.rivm.emi.dynamo.data.types.atomic.base.AtomicTypeBase=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.types.atomic.base.AbstractBoolean=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.support.ChoosableDiseases=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.support.ChosenFromList=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.support.ChosenToList=DEBUG

#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation.DiseaseTabDataManager=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation.RiskFactorTabDataManager=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation.ScenarioTabDataManager=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation.RelativeRiskTabDataManager=DEBUG

#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation.ScenarioSelectionGroup=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation.TabManager=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation.GenericDropDownPanel=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.objects.tabconfigs.TabScenarioConfigurationData=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.objects.tabconfigs.TabRiskFactorConfigurationData=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.types.atomic.UniqueName=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.types.atomic.UniqueName.ValueModelConverter=DEBUG

#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation.RelativeRiskTabDataManager=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.objects.tabconfigs.TabRelativeRiskConfigurationData=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation.DiseasesTab=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation.RelativeRisksTab=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation=DEBUG

#log4j.logger.nl.rivm.emi.dynamo.ui.panels.simulation=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.data.objects=DEBUG


#log4j.logger.nl.rivm.emi.dynamo.ui.util.SimulationConfigurationDropdownsMapFactory=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.util.SimulationConfigurationPopulationsSetFactory=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.util.SimulationConfigurationDiseasesSetFactory=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.util.SimulationConfigurationRiskFactorsSetFactory=DEBUG
#log4j.logger.nl.rivm.emi.dynamo.ui.util.SimulationConfigurationRelativeRiskFactorsSetFactory=DEBUG

#log4j.logger.nl.rivm.emi.dynamo.ui.support.RelativeRisksCollection=DEBUG

#log4j.logger.nl.rivm.emi.dynamo.ui.actions.SimulationConfigurationDropdownsMapDebugAction=DEBUG,stdout
#log4j.logger.nl.rivm.emi.cdm.simulation.Simulation=WARN,logfile
#log4j.logger.nl.rivm.emi.dynamo.estimation.test.TestClusterRun=FATAL,logfile
#log4j.logger.nl.rivm.emi.cdm.characteristic.values.CharacteristicValueFactory=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.databinding.converters.AgeConverter=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.databinding.validators.AgeValidator=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.ui.parametercontrols.DatabindableAgeGenderRow=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.ui.parametercontrols.prototype.AgeGenderDatabindingPrototype=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.data.writers.StAXAgnosticTypedHashMapWriter=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=cdm.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
