#log4j.rootLogger=error,logfile
log4j.rootLogger=FATAL,stdout

log4j.logger.nl.rivm.emi.cdm.simulation.Simulation=WARN,logfile
log4j.logger.nl.rivm.emi.dynamo.estimation.test.TestClusterRun=FATAL,logfile
log4j.logger.nl.rivm.emi.cdm.characteristic.values.CharacteristicValueFactory=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.databinding.converters.AgeConverter=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.databinding.validators.AgeValidator=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.ui.parametercontrols.DatabindableAgeGenderRow=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.ui.parametercontrols.prototype.AgeGenderDatabindingPrototype=DEBUG,stdout
log4j.logger.nl.rivm.emi.dynamo.data.writers.StAXAgnosticTypedHashMapWriter=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=cdm.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
