#log4j.rootLogger=error,logfile
log4j.rootLogger=FATAL,stdout

log4j.logger.nl.rivm.emi.dynamo.data.writers.StAXAgnosticTypedHashMapWriter=DEBUG 
log4j.logger.nl.rivm.emi.dynamo.ui.listeners.selection.SaveSelectionListener=DEBUG
log4j.logger.nl.rivm.emi.dynamo.ui.actions.SimulationConfigurationDropdownsMapDebugAction=DEBUG

log4j.logger.nl.rivm.emi.dynamo.ui.panels.AgeGroup4TransitionMatrix=DEBUG

log4j.logger.nl.rivm.emi.dynamo.ui.util.SimulationConfigurationDropdownsMapFactory=DEBUG
log4j.logger.nl.rivm.emi.dynamo.ui.util.SimulationConfigurationPopulationsSetFactory=DEBUG
log4j.logger.nl.rivm.emi.dynamo.ui.util.SimulationConfigurationDiseasesSetFactory=DEBUG
log4j.logger.nl.rivm.emi.dynamo.ui.util.SimulationConfigurationRiskFactorsSetFactory=DEBUG

log4j.logger.nl.rivm.emi.dynamo.ui.support.RelativeRisksCollection=DEBUG

#log4j.logger.nl.rivm.emi.dynamo.ui.actions.SimulationConfigurationDropdownsMapDebugAction=DEBUG,stdout
#log4j.logger.nl.rivm.emi.cdm.simulation.Simulation=WARN,logfile
#log4j.logger.nl.rivm.emi.dynamo.estimation.test.TestClusterRun=FATAL,logfile
#log4j.logger.nl.rivm.emi.cdm.characteristic.values.CharacteristicValueFactory=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.data.writers.StAXAgnosticTypedHashMapWriter=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.data.factories.RiskFactorCompoundFactory=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.data.writers.StAXAgnosticGroupWriter=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.data.writers.StAXAgnosticTypedHashMapWriter=DEBUG.stdout
#log4j.logger.nl.rivm.emi.dynamo.data.xml.structure.RootElementNamesEnum=DEBUG.stdout
#log4j.logger.nl.rivm.emi.dynamo.data.types.XMLTagEntityEnum=DEBUG.stdout
#log4j.logger.nl.rivm.emi.dynamo.data.writers.FileControlEnum=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.data.writers.FileControlSingleton=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.ui.actions.FreeName4RiskFactorXMLFileAction=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.data.factories.AgnosticGroupFactory=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.data.factories.DynamoSimulationFactory=DEBUG,stdout
#log4j.logger.nl.rivm.emi.dynamo.data.util.LeafNodeList=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=cdm.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
