(* coefficients of log-linear decrease with time since smoking cessation of RR's
of former somers for event types related to smoking

Source:
1) RR smoking dependent on time since smoking cessation 2005
2) smoking relapse rates dependent on time since smoking cessation 2005

*)

all_cause_mortality

.20426 .04133
.20426 .04133

AMI=CHD_incidence             

.31947 .01648
.31947 .01648

other_CHD=CHD_incidence              

.31947 .01648
.31947 .01648

CHF_incidence               

0 0
0 0

CVA_incidence

0 0
0 0

COPD_incidence

.20333 .03087
.20333 .03087

diabetes_incidence

0 0
0 0

lung_cancer_incidence                 

.15637 .02065
.15637 .02065

stomach_cancer_incidence                

0 0
0 0

esophagus_cancer_incidence

0 0
0 0                 

larynx_cancer_incidence            

0 0
0 0

bladder_cancer_incidence

.05417 0
.05417 0

kidney_cancer_incidence                 

0 0
0 0

pancreas_cancer_incidence

.09279 0
.09279 0
                      
oropharyngeal_cancer_incidence_males 

0 0
0 0     

relapse_rates

1.177	.150
1.197	.113
