Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamo Plug-in
Bundle-SymbolicName: nl.rivm.emi.dynamo
Bundle-Version: 1.0.0
Bundle-Vendor: RIVM
Export-Package: nl.rivm.emi.dynamo.application,
 nl.rivm.emi.dynamo.data,
 nl.rivm.emi.dynamo.data.factories,
 nl.rivm.emi.dynamo.data.factories.dispatch,
 nl.rivm.emi.dynamo.data.factories.dispatch.test,
 nl.rivm.emi.dynamo.data.factories.rootchild,
 nl.rivm.emi.dynamo.data.factories.rootchild.test,
 nl.rivm.emi.dynamo.data.functionaltypes,
 nl.rivm.emi.dynamo.data.interfaces,
 nl.rivm.emi.dynamo.data.objects,
 nl.rivm.emi.dynamo.data.objects.layers,
 nl.rivm.emi.dynamo.data.objects.tabconfigs,
 nl.rivm.emi.dynamo.data.objects.test,
 nl.rivm.emi.dynamo.data.objects.xml,
 nl.rivm.emi.dynamo.data.objects.xml.test,
 nl.rivm.emi.dynamo.data.riskfactor,
 nl.rivm.emi.dynamo.data.transition,
 nl.rivm.emi.dynamo.data.types,
 nl.rivm.emi.dynamo.data.types.atomic,
 nl.rivm.emi.dynamo.data.types.atomic.base,
 nl.rivm.emi.dynamo.data.types.atomic.test,
 nl.rivm.emi.dynamo.data.types.interfaces,
 nl.rivm.emi.dynamo.data.types.root,
 nl.rivm.emi.dynamo.data.types.test,
 nl.rivm.emi.dynamo.data.util,
 nl.rivm.emi.dynamo.data.writers,
 nl.rivm.emi.dynamo.data.xml.structure,
 nl.rivm.emi.dynamo.databinding.converters,
 nl.rivm.emi.dynamo.databinding.updatevaluestrategy,
 nl.rivm.emi.dynamo.estimation,
 nl.rivm.emi.dynamo.exceptions,
 nl.rivm.emi.dynamo.listeners,
 nl.rivm.emi.dynamo.output,
 nl.rivm.emi.dynamo.simulation,
 nl.rivm.emi.dynamo.ui.actions,
 nl.rivm.emi.dynamo.ui.listeners.for_test,
 nl.rivm.emi.dynamo.ui.listeners.selection,
 nl.rivm.emi.dynamo.ui.listeners.verify,
 nl.rivm.emi.dynamo.ui.main,
 nl.rivm.emi.dynamo.ui.main.main,
 nl.rivm.emi.dynamo.ui.main.structure,
 nl.rivm.emi.dynamo.ui.main.test,
 nl.rivm.emi.dynamo.ui.main.test.ffweg,
 nl.rivm.emi.dynamo.ui.panels,
 nl.rivm.emi.dynamo.ui.panels.button,
 nl.rivm.emi.dynamo.ui.panels.help,
 nl.rivm.emi.dynamo.ui.panels.listeners,
 nl.rivm.emi.dynamo.ui.panels.simulation,
 nl.rivm.emi.dynamo.ui.panels.util,
 nl.rivm.emi.dynamo.ui.parametercontrols,
 nl.rivm.emi.dynamo.ui.parametercontrols.test,
 nl.rivm.emi.dynamo.ui.poc,
 nl.rivm.emi.dynamo.ui.support,
 nl.rivm.emi.dynamo.ui.treecontrol,
 nl.rivm.emi.dynamo.ui.treecontrol.examples,
 nl.rivm.emi.dynamo.ui.treecontrol.menu,
 nl.rivm.emi.dynamo.ui.treecontrol.menu.listeners,
 nl.rivm.emi.dynamo.ui.treecontrol.structure,
 nl.rivm.emi.dynamo.ui.treecontrol.test,
 nl.rivm.emi.dynamo.ui.util
Require-Bundle: org.junit4,
 org.eclipse.jface.databinding,
 nl.rivm.emi.cdm,
 org.jfree.jcommons,
 org.jfree.experimental.chart,
 org.eclipse.core.databinding,
 Jama,
 org.junit,
 org.apache.commons.logging,
 org.eclipse.core.runtime,
 javax.xml,
 org.eclipse.emf.common.ui,
 org.jfree.chart,
 org.eclipse.draw2d,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.text,
 org.apache.commons.configuration,
 org.apache.log4j;bundle-version="1.2.9",
 org.eclipse.core.resources;bundle-version="3.4.1"
