Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CZM_Main Plug-in
Bundle-SymbolicName: CZM_Main; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: czm_main.Activator
Bundle-Vendor: RIVM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.configuration;bundle-version="1.5.0",
 nl.rivm.emi.cdm;bundle-version="1.0.0",
 Jama;bundle-version="1.0.2",
 org.jfree.chart;bundle-version="1.0.10",
 org.jfree.jcommons;bundle-version="1.0.13",
 org.jfree.experimental.chart;bundle-version="1.0.10",
 org.apache.commons.collections;bundle-version="3.2.0",
 nl.rivm.emi.dynamo;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
