Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdm Plug-in
Bundle-SymbolicName: nl.rivm.emi.cdm
Bundle-Version: 1.0.0
Bundle-Vendor: RIVM
Export-Package: nl.rivm.emi.cdm,
 nl.rivm.emi.cdm.characteristic,
 nl.rivm.emi.cdm.characteristic.test,
 nl.rivm.emi.cdm.characteristic.types,
 nl.rivm.emi.cdm.characteristic.types.test,
 nl.rivm.emi.cdm.characteristic.values,
 nl.rivm.emi.cdm.data,
 nl.rivm.emi.cdm.data.test,
 nl.rivm.emi.cdm.exceptions,
 nl.rivm.emi.cdm.individual,
 nl.rivm.emi.cdm.individual.test,
 nl.rivm.emi.cdm.iterations.one.test,
 nl.rivm.emi.cdm.iterations.two.test,
 nl.rivm.emi.cdm.model,
 nl.rivm.emi.cdm.model.test,
 nl.rivm.emi.cdm.obsolete,
 nl.rivm.emi.cdm.population,
 nl.rivm.emi.cdm.population.test,
 nl.rivm.emi.cdm.prngcollection,
 nl.rivm.emi.cdm.prngutil,
 nl.rivm.emi.cdm.rules.generator,
 nl.rivm.emi.cdm.rules.update,
 nl.rivm.emi.cdm.rules.update.base,
 nl.rivm.emi.cdm.rules.update.containment,
 nl.rivm.emi.cdm.rules.update.containment.test,
 nl.rivm.emi.cdm.rules.update.dynamo,
 nl.rivm.emi.cdm.rules.update.dynamo.test,
 nl.rivm.emi.cdm.rules.update.example,
 nl.rivm.emi.cdm.rules.update.example.test,
 nl.rivm.emi.cdm.rules.update.obsolete,
 nl.rivm.emi.cdm.rules.update.test,
 nl.rivm.emi.cdm.simulation,
 nl.rivm.emi.cdm.simulation.test,
 nl.rivm.emi.cdm.stax,
 nl.rivm.emi.cdm.stax.test,
 nl.rivm.emi.cdm.test,
 nl.rivm.emi.cdm.util,
 nl.rivm.emi.cdm.xmlpersistence
Require-Bundle: org.apache.commons.configuration,
 org.apache.commons.logging,
 org.junit4,
 org.eclipse.core.runtime,
 javax.xml,
 org.junit
