log4j.rootLogger=warn,logfile
#log4j.rootLogger=FATAL,logfile

#log4j.logger.Swing2LogConnectorSingleton=DEBUG,swing
#log4j.logger.LogSwingWorker=DEBUG,swing
#log4j.logger.SwingLogOutputStream=DEBUG,swing
log4j.logger.SelectSimDirWorker=DEBUG,stdout
log4j.logger.CompilerWorker=DEBUG,swing
log4j.logger.AntBuildListener4Log4J=INFO,stdout
log4j.logger.AntBuildListener4Log4J=INFO,swing
log4j.logger.SimulationDirSelectWorker=INFO,swing
log4j.logger.LoadDataWorker=DEBUG,stdout
# Log to stdout for now. log4j.logger.LoadDataWorker=DEBUG,swing
#log4j.logger.SimulationRunWorker=INFO,swing
log4j.logger.SimulationRunWorker=DEBUG,stdout
log4j.logger.MainSwingGroupLayoutWindow=DEBUG,stdout
log4j.logger.PopulationCsvReader=DEBUG,stdout
log4j.logger.Simulation=DEBUG,stdout

#log4j.logger.nl.rivm.emi.cdm.stax.PopulationDocumentStAXEventConsumer=DEBUG,stdout
#log4j.logger.nl.rivm.emi.cdm.population.PopulationStAXEventConsumer=DEBUG,stdout
#log4j.logger.nl.rivm.emi.cdm.individual.IndividualStAXEventConsumer=INFO,stdout
#log4j.logger.nl.rivm.emi.cdm.prngutil.RandomSeedStAXEventConsumer=DEBUG,stdout
#log4j.logger.nl.rivm.emi.cdm.characteristic.values.CharacteristicValueStAXEventConsumer=DEBUG,stdout
#log4j.logger.nl.rivm.emi.cdm.stax.AbstractStAXEventConsumer=FATAL,stdout
#log4j.logger.nl.rivm.emi.cdm.characteristic.value.CharacteristicValueFactory=DEBUG,stdout
#log4j.logger.nl.rivm.emi.cdm.updaterules.SpinAsLeafUpdateRuleLayer=DEBUG,logfile
#log4j.logger.nl.rivm.emi.cdm.updaterules.SexUpdateRuleEntryLayer=DEBUG,logfile
#log4j.logger.nl.rivm.emi.cdm.updaterules.SpinSoloUpdateRule=DEBUG,logfile
#log4j.logger.nl.rivm.emi.cdm.iterations.two.test.UpdateRule02_04=DEBUG,logfile
#log4j.logger.nl.rivm.emi.cdm.simulation.Simulation=WARN,logfile
#log4j.logger.nl.rivm.emi.cdm.population.SeedLessGenerator=INFO,logfile
#log4j.logger.nl.rivm.emi.cdm.iterations.two.test.TestSeedLessGenerator02_10=INFO,logfile
#log4j.logger.nl.rivm.emi.cdm.stax.StAXEventBaseFactory=DEBUG,logfile
#log4j.logger.nl.rivm.emi.cdm.characteristic.values.StAXEventCharacteristicValueAssembler=DEBUG,logfile
#log4j.logger.nl.rivm.emi.cdm.stax.test.TestStAXStuff=DEBUG,logfile

log4j.logger.Generator=INFO,stdout
log4j.logger.TestGeneratorIteration4=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.swing=nl.rivm.emi.cdm.util.log4j.SwingAppender
log4j.appender.swing.layout=org.apache.log4j.PatternLayout
#log4j.appender.swing.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.swing.layout.ConversionPattern=[%c] - %m%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=cdm.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
