log4j.rootLogger=debug,logfile

log4j.logger.nl.rivm.emi.cdm.characteristic.CharacteristicsXMLConfiguration=DEBUG,logfile
log4j.logger.nl.rivm.emi.cdm.characteristic.test.TestCharacteristicsXMLConfiguration=DEBUG,logfile
#log4j.logger.nl.rivm.emi.cdm.characteristic.CharacteristicValueFactory=DEBUG,stdout
#log4j.logger.nl.rivm.emi.cdm.individual.IndividualFactory=DEBUG,stdout
#log4j.logger.nl.rivm.emi.cdm.individual.test.TestIndividualFactory=DEBUG,stdout
#log4j.logger.nl.rivm.emi.cdm.individual.test.PopulationFactory=DEBUG,stdout
#log4j.logger.nl.rivm.emi.cdm.simulation.Simulation=DEBUG,stdout

#log4j.logger.nl.rivm.emi.cdm.outputdata.MortalityGroup=ERROR,logfile
#log4j.logger.nl.rivm.emi.cdm.outputdata.AgeOfDeathTallier=WARN,resultfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=cdm.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.resultfile=org.apache.log4j.FileAppender
#log4j.appender.resultfile.File=mortalityoutput.log
#log4j.appender.resultfile.Append=false
#log4j.appender.resultfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.resultfile.layout.ConversionPattern=%m%n
