source.. = .
output.. = .
bin.includes = META-INF/,\
               org/,\
               Jama/,\
               com/,\
               czm_mono/,\
               help/,\
               icons/,\
               images/,\
               ini/,\
               log4j.properties,\
               nl/,\
               plugin.xml,\
               schemas/,\
               splash.bmp
