Manifest-Version: 1.0
Main-Class: nl.rivm.emi.dynamo.batch.Runner 
Bundle-ManifestVersion: 2
Bundle-Name: CZM_Mono Plug-in
Bundle-SymbolicName: CZM_Mono;singleton:=true
Bundle-Version: 2.0.0.0beta
Bundle-Activator: czm_mono_mkii.Activator
Bundle-Vendor: RIVM
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: classes/,
 .
Import-Package: org.eclipse.swt
