<project name="org.apache.commons.configuration" basedir="." default="main">
	
	<property name="src.dir"     value="."/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>
	<property name="plugins.dir"     value="C:/dynamo/eclipse341/plugins"/>
	<property name="images.dir"     value="images"/>
	<property name="nl.rivm.emi.dynamo.dir"     value="C:/dynamo/eclipse_workspaces/dynamo/nl.rivm.emi.dynamo"/>
	<property name="czm_main.dir"     value="C:/dynamo/eclipse_workspaces/dynamo/CZM_Main"/>
	
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <!--javac srcdir="${src.dir}" destdir="${classes.dir}"	includes="*${lib.dir}/*.jar" /-->    	
    	<javac srcdir="${src.dir}" destdir="${classes.dir}"      
        	         source="1.6"> 
    		<classpath>
    			<fileset dir="${plugins.dir}" includes="*.jar" />    			    		
			</classpath>
    	</javac>    	
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
    	  <copy todir="${classes.dir}/images">
    	    <fileset dir="${images.dir}"/>
    	  </copy>

        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        	<!--fileset dir="${images.dir}" includes="*.gif,*.jpg" todir="/images"/-->
        	 <!--fileset dir="${lib.dir}" includes="*.jar"/-->
            <!--manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest-->
        </jar>
    </target>

	<target name="nl.rivm.emi.dynamo">
  	  <copy todir="${nl.rivm.emi.dynamo.dir}" overwrite="true">
  	    <fileset dir="${classes.dir}" />
  	  </copy>		
	  <copy todir="${czm_main.dir}/images" overwrite="true">
	    <fileset dir="${images.dir}" />
	  </copy>		
	</target>
	
	<target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean"/>

    <target name="main" depends="clean,compile"/>

</project>
