Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jcommons Plug-in
Bundle-SymbolicName: org.jfree.jcommons
Bundle-Version: 1.0.13
Bundle-Vendor: jfree
Export-Package: com.keypoint,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util
Require-Bundle: org.eclipse.core.runtime
