<project name="CZM" basedir="." default="main">
	
	<property name="main-class"     value="nl.rivm.emi.cdm.model.Model"/>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>
	<property name="nl.rivm.emi.cdm.dir"     value="C:/dynamo/eclipse_workspaces/dynamo/nl.rivm.emi.cdm"/>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    	<delete dir="${nl.rivm.emi.cdm.dir}/nl"/>
    </target>

    <target name="clean-build">
        <delete dir="${build.dir}"/>
    </target>	
	
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <!--javac srcdir="${src.dir}" destdir="${classes.dir}"	includes="*${lib.dir}/*.jar" /-->
    	
    	<javac srcdir="${src.dir}" destdir="${classes.dir}"      
        	         source="1.6">
    		<classpath>
    			<fileset dir="${lib.dir}" includes="*.jar"/>
			</classpath>
    	</javac>

    	
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        	 <!--fileset dir="${lib.dir}" includes="*.jar"/-->
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

	<target name="nl.rivm.emi.cdm">
  	  <copy todir="${nl.rivm.emi.cdm.dir}" overwrite="true">
  	    <fileset dir="${classes.dir}" />
  	  </copy>		
	</target>
	
	
	<target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="main" depends="clean,jar,nl.rivm.emi.cdm"/>

</project>
